<control>
 hint_ram_based=1
 set_cc1=0
 set_cc11=127
 set_cc64=0

<global>
 lfo06_wave=0
 lfo06_pitch=0 lfo06_pitch_oncc129=50 lfo06_pitch_oncc1=50
 lfo06_freq=8.176
 amplitude_oncc11=100 amplitude_curvecc11=7

<master>
<group>
 ampeg_decay=36.9926
 ampeg_sustain=0.001
 ampeg_release=0.435024

/////////////////////////////////////////////////////////////////////////////
// Fret noises

<region>
sample=SOUND_1.wav 
pitch_keycenter=74
lokey=72 hikey=76
lovel=0 hivel=127

<region>
sample=SOUND_2.wav 
pitch_keycenter=79
lokey=77 hikey=81
lovel=0 hivel=127

<region>
sample=SOUND_3.wav 
pitch_keycenter=84
lokey=82 hikey=86
lovel=0 hivel=127

/////////////////////////////////////////////////////////////////////////////
// Release clicks

<region>
sample=KLICK_1.wav 
pitch_keycenter=89
lokey=87 hikey=91
lovel=0 hivel=127

<region>
sample=KLICK_2.wav 
pitch_keycenter=94
lokey=92 hikey=96
lovel=0 hivel=127

<region>
sample=KLICK_3.wav 
pitch_keycenter=99
lokey=97 hikey=101
lovel=0 hivel=127





<master>
<group>
 ampeg_decay=36.9926
 ampeg_sustain=0.001
 ampeg_release=0.435024
 loop_mode=loop_continuous


/////////////////////////////////////////////////////////////////////////////
// E1

<region>
sample=1_E_a.wav
lokey=0 hikey=28
pitch_keycenter=28
lovel=111 hivel=127
ampeg_hold=9.00047
<region>
sample=1_E_b.wav
lokey=0 hikey=28
pitch_keycenter=28
lovel=86 hivel=110
ampeg_hold=9.00047
<region>
sample=1_E_c.wav
lokey=0 hikey=28
pitch_keycenter=28
lovel=71 hivel=85
ampeg_hold=9.00047
<region>
sample=1_E_d.wav
lokey=0 hikey=28
pitch_keycenter=28
lovel=0 hivel=70
ampeg_hold=9.00047

/////////////////////////////////////////////////////////////////////////////
// F1

<region>
sample=1_F_a.wav
key=29
lovel=111 hivel=127
ampeg_hold=9.0
<region>
sample=1_F_b.wav
key=29
lovel=86 hivel=110
ampeg_hold=9.0
<region>
sample=1_F_c.wav
key=29
lovel=71 hivel=85
ampeg_hold=9.0
<region>
sample=1_F_d.wav
key=29
lovel=0 hivel=70
ampeg_hold=9.0

/////////////////////////////////////////////////////////////////////////////
// Gb1

<region>
sample=1_Gb_a.wav
key=30
lovel=111 hivel=127
ampeg_hold=9.0
<region>
sample=1_Gb_b.wav
key=30
lovel=86 hivel=110
ampeg_hold=9.0
<region>
sample=1_Gb_c.wav
key=30
lovel=71 hivel=85
ampeg_hold=9.0
<region>
sample=1_Gb_d.wav
key=30
lovel=0 hivel=70
ampeg_hold=9.0

/////////////////////////////////////////////////////////////////////////////
// G1

<region>
sample=1_G_a.wav
key=31
lovel=111 hivel=127
ampeg_hold=9.0
<region>
sample=1_G_b.wav
key=31
lovel=86 hivel=110
ampeg_hold=9.0
<region>
sample=1_G_c.wav
key=31
lovel=71 hivel=85
ampeg_hold=9.0
<region>
sample=1_G_d.wav
key=31
lovel=0 hivel=70
ampeg_hold=9.0

////////////////////////////////////////////////////////////////////////////
// Ab1

<region>
sample=1_Ab_a.wav
key=32
lovel=111 hivel=127
ampeg_hold=9.0
<region>
sample=1_Ab_b.wav
key=32
lovel=86 hivel=110
ampeg_hold=9.0
<region>
sample=1_Ab_c.wav
key=32
lovel=71 hivel=85
ampeg_hold=9.0
<region>
sample=1_Ab_d.wav
key=32
lovel=0 hivel=70
ampeg_hold=9.0

////////////////////////////////////////////////////////////////////////////
// A1

<region>
sample=1_A_a.wav 
key=33
lovel=111 hivel=127
ampeg_hold=8.6
<region>
sample=1_A_b.wav 
key=33
lovel=86 hivel=110
ampeg_hold=8.6
<region>
sample=1_A_c.wav
key=33
lovel=71 hivel=85
ampeg_hold=8.6
<region>
sample=1_A_d.wav
key=33
lovel=0 hivel=70
ampeg_hold=8.6

////////////////////////////////////////////////////////////////////////////
// Bb1

<region>
sample=1_Bb_a.wav
key=34
lovel=111 hivel=127
ampeg_hold=8.6
<region>
sample=1_Bb_b.wav
key=34
lovel=86 hivel=110
ampeg_hold=8.6
<region>
sample=1_Bb_c.wav
key=34
lovel=71 hivel=85
ampeg_hold=8.6
<region>
sample=1_Bb_d.wav
key=34
lovel=0 hivel=70
ampeg_hold=8.6

////////////////////////////////////////////////////////////////////////////
// B1

<region>
sample=1_B_a.wav
key=35
lovel=111 hivel=127
ampeg_hold=8.2
<region>
sample=1_B_b.wav
key=35
lovel=86 hivel=110
ampeg_hold=8.2
<region>
sample=1_B_c.wav
key=35
lovel=71 hivel=85
ampeg_hold=8.2
<region>
sample=1_B_d.wav
key=35
lovel=0 hivel=70
ampeg_hold=8.2





////////////////////////////////////////////////////////////////////////////
// C2

<region>
sample=2_C_a.wav
key=36
lovel=111 hivel=127
ampeg_hold=8.2
<region>
sample=2_C_b.wav
key=36
lovel=86 hivel=110
ampeg_hold=8.2
<region>
sample=2_C_c.wav
key=36
lovel=71 hivel=85
ampeg_hold=8.2
<region>
sample=2_C_d.wav
key=36
lovel=0 hivel=70
ampeg_hold=8.2

////////////////////////////////////////////////////////////////////////////
// Db2

<region>
sample=2_Db_a.wav
key=37
lovel=111 hivel=127
ampeg_hold=7.9
<region>
sample=2_Db_b.wav
key=37
lovel=86 hivel=110
ampeg_hold=7.9
<region>
sample=2_Db_c.wav
key=37
lovel=71 hivel=85
ampeg_hold=7.9
<region>
sample=2_Db_d.wav
key=37
lovel=0 hivel=70
ampeg_hold=7.9

////////////////////////////////////////////////////////////////////////////
// D2

<region>
sample=2_D_a.wav
key=38
lovel=111 hivel=127
ampeg_hold=7.9
<region>
sample=2_D_b.wav
key=38
lovel=86 hivel=110
ampeg_hold=7.9
<region>
sample=2_D_c.wav
key=38
lovel=71 hivel=85
ampeg_hold=7.9
<region>
sample=2_D_d.wav
key=38
lovel=0 hivel=70
ampeg_hold=7.9

////////////////////////////////////////////////////////////////////////////
// Eb2

<region>
sample=2_Eb_a.wav
pitch_keycenter=39
lokey=39 hikey=41
lovel=111 hivel=127
ampeg_hold=7.7
<region>
sample=2_Eb_b.wav
pitch_keycenter=39
lokey=39 hikey=41
lovel=86 hivel=110
ampeg_hold=7.7
<region>
sample=2_Eb_c.wav
pitch_keycenter=39
lokey=39 hikey=41
lovel=71 hivel=85
ampeg_hold=7.7
<region>
sample=2_Eb_d.wav
pitch_keycenter=39
lokey=39 hikey=41
lovel=0 hivel=70
ampeg_hold=7.7

////////////////////////////////////////////////////////////////////////////
// G2

<region>
sample=2_G.wav
pitch_keycenter=43
lokey=42 hikey=45
lovel=0 hivel=127
ampeg_hold=7.4

////////////////////////////////////////////////////////////////////////////
// C3

<region>
sample=3_C.wav
pitch_keycenter=48
lokey=46 hikey=60
lovel=0 hivel=127
ampeg_hold=7.0
