/////////////////////////////////////////////////////////////////////////////
////
//// Creator : Multiple, Don Allen (don64738@gmail.com) "Contains Few Arachno samples"
//// Category: Unknown
//// Comment2: Gibson ES-335 Semi-Hollow Body as GM/GS Electric Guitar (G)
//// Copyright: GNU-GPL 2.0

<global>
global_label=Glory Piano
polyphony=8
ampeg_attack=0.015
ampeg_release=1.0
ampeg_sustain=100
ampeg_release_curve=0.5

<group>
group_label=Heaven Piano
loop_mode=no_loop

<region>
sample=Glory Piano Samples/0g027.wav
pitch_keycenter=27
lokey=21 hikey=31

<region>
sample=Glory Piano Samples/0g036.wav
pitch_keycenter=36
lokey=32 hikey=37

<region>
sample=Glory Piano Samples/0g040.wav
pitch_keycenter=40
lokey=38 hikey=42

<region>
sample=Glory Piano Samples/0g045.wav
pitch_keycenter=45
lokey=43 hikey=50

<region>
sample=Glory Piano Samples/0g056.wav
pitch_keycenter=56
lokey=51 hikey=58

<region>
sample=Glory Piano Samples/0g061.wav
pitch_keycenter=61
lokey=59 hikey=63

<region>
sample=Glory Piano Samples/0g066.wav
pitch_keycenter=66
lokey=64 hikey=67

<region>
sample=Glory Piano Samples/0g070.wav
pitch_keycenter=70
lokey=68 hikey=71

<region>
sample=Glory Piano Samples/0g073.wav
pitch_keycenter=73
lokey=72 hikey=75

<region>
sample=Glory Piano Samples/0g077.wav
pitch_keycenter=77
lokey=76 hikey=79

<region>
sample=Glory Piano Samples/0g082.wav
pitch_keycenter=82
lokey=80 hikey=84

<region>
sample=Glory Piano Samples/0g086.wav
pitch_keycenter=86
lokey=85 hikey=88

<region>
sample=Glory Piano Samples/0g090.wav
pitch_keycenter=90
lokey=89 hikey=92

<region>
sample=Glory Piano Samples/0g095.wav
pitch_keycenter=95
lokey=93 hikey=99

<region>
sample=Glory Piano Samples/0g103.wav
pitch_keycenter=103
lokey=100 hikey=108
