// 001-Acoustic Grand Piano.sfz
// Basic single-velocity layer piano mapping
// Samples assumed to be in "001-Acoustic Grand Piano/" folder

<control>
default_path=001-Acoustic Grand Piano/

<group>
lokey=C1
hikey=G8
pitch_keycenter=60
volume=0

// ----------------------- SAMPLE REGIONS -----------------------

<region> sample=C1v16.wav key=C1 lokey=C1 hikey=B1 pitch_keycenter=C1
<region> sample=F#1v16.wav key=F#1 lokey=C#1 hikey=F1 pitch_keycenter=F#1
<region> sample=C2v16.wav key=C2 lokey=C2 hikey=D#2 pitch_keycenter=C2
<region> sample=F#2v16.wav key=F#2 lokey=E2 hikey=G2 pitch_keycenter=F#2
<region> sample=A2v16.wav key=A2 lokey=G#2 hikey=B2 pitch_keycenter=A2
<region> sample=D#3v16.wav key=D#3 lokey=C3 hikey=F3 pitch_keycenter=D#3
<region> sample=A3v16.wav key=A3 lokey=F#3 hikey=B3 pitch_keycenter=A3
<region> sample=C4v16.wav key=C4 lokey=C4 hikey=D#4 pitch_keycenter=C4
<region> sample=F#4v16.wav key=F#4 lokey=E4 hikey=G4 pitch_keycenter=F#4
<region> sample=C5v16.wav key=C5 lokey=G#4 hikey=D#5 pitch_keycenter=C5
<region> sample=F#5v16.wav key=F#5 lokey=E5 hikey=G#5 pitch_keycenter=F#5
<region> sample=C6v16.wav key=C6 lokey=A5 hikey=D#6 pitch_keycenter=C6
<region> sample=C7v16.wav key=C7 lokey=E6 hikey=F#7 pitch_keycenter=C7
<region> sample=D#7v16.wav key=D#7 lokey=G7 hikey=A7 pitch_keycenter=D#7
<region> sample=A7v16.wav key=A7 lokey=B7 hikey=G8 pitch_keycenter=A7
