/////////////////////////////////////////////////////////////////////////////
////
//// Category: Bass

<global>
global_label=electrobass-66
ampeg_release=0.10001812246532978

<group>
group_label=electrobass-66

<region>
sample=electrobass-66 Samples/electrobass-66_C2-.wav
pitch_keycenter=36
lokey=0 hikey=37
offset=0 end=77897
loop_mode=loop_continuous loop_start=75150 loop_end=77853

<region>
sample=electrobass-66 Samples/electrobass-66_D2-.wav
pitch_keycenter=38
lokey=38 hikey=39
offset=0 end=76398
loop_mode=loop_continuous loop_start=75150 loop_end=76354

<region>
sample=electrobass-66 Samples/electrobass-66_E2-.wav
pitch_keycenter=40
lokey=40 hikey=41
offset=0 end=77335
loop_mode=loop_continuous loop_start=75150 loop_end=77291

<region>
sample=electrobass-66 Samples/electrobass-66_F#2-.wav
pitch_keycenter=42
lokey=42 hikey=43
offset=0 end=77100
loop_mode=loop_continuous loop_start=75150 loop_end=77056

<region>
sample=electrobass-66 Samples/electrobass-66_G#2-.wav
pitch_keycenter=44
lokey=44 hikey=45
offset=0 end=76894
loop_mode=loop_continuous loop_start=75150 loop_end=76850

<region>
sample=electrobass-66 Samples/electrobass-66_A#2-.wav
pitch_keycenter=46
lokey=46 hikey=47
offset=0 end=75949
loop_mode=loop_continuous loop_start=75150 loop_end=75905

<region>
sample=electrobass-66 Samples/electrobass-66_C3-.wav
pitch_keycenter=48
lokey=48 hikey=49
offset=0 end=77219
loop_mode=loop_continuous loop_start=75150 loop_end=77175

<region>
sample=electrobass-66 Samples/electrobass-66_D3-.wav
pitch_keycenter=50
lokey=50 hikey=51
offset=0 end=76397
loop_mode=loop_continuous loop_start=75150 loop_end=76353

<region>
sample=electrobass-66 Samples/electrobass-66_E3-.wav
pitch_keycenter=52
lokey=52 hikey=53
offset=0 end=76801
loop_mode=loop_continuous loop_start=75150 loop_end=76757

<region>
sample=electrobass-66 Samples/electrobass-66_F#3-.wav
pitch_keycenter=54
lokey=54 hikey=55
offset=0 end=78061
loop_mode=loop_continuous loop_start=75150 loop_end=78017

<region>
sample=electrobass-66 Samples/electrobass-66_G#3-.wav
pitch_keycenter=56
lokey=56 hikey=57
offset=0 end=76468
loop_mode=loop_continuous loop_start=75150 loop_end=76424

<region>
sample=electrobass-66 Samples/electrobass-66_A#3-.wav
pitch_keycenter=58
lokey=58 hikey=59
offset=0 end=75951
loop_mode=loop_continuous loop_start=75150 loop_end=75907

<region>
sample=electrobass-66 Samples/electrobass-66_C4-.wav
pitch_keycenter=60
lokey=60 hikey=127
offset=0 end=76541
loop_mode=loop_continuous loop_start=75150 loop_end=76497
