/////////////////////////////////////////////////////////////////////////////
////
//// Category: Bass

<global>
global_label=electrobass-42
ampeg_release=0.10001812246532978

<group>
group_label=electrobass-42

<region>
sample=electrobass-42 Samples/electrobass-42_C2-.wav
pitch_keycenter=36
lokey=0 hikey=37
offset=0 end=42799
loop_mode=loop_continuous loop_start=40050 loop_end=42755

<region>
sample=electrobass-42 Samples/electrobass-42_D2-.wav
pitch_keycenter=38
lokey=38 hikey=39
offset=0 end=42502
loop_mode=loop_continuous loop_start=40050 loop_end=42458

<region>
sample=electrobass-42 Samples/electrobass-42_E2-.wav
pitch_keycenter=40
lokey=40 hikey=41
offset=0 end=43310
loop_mode=loop_continuous loop_start=40050 loop_end=43266

<region>
sample=electrobass-42 Samples/electrobass-42_F#2-.wav
pitch_keycenter=42
lokey=42 hikey=43
offset=0 end=41614
loop_mode=loop_continuous loop_start=38700 loop_end=41570

<region>
sample=electrobass-42 Samples/electrobass-42_G#2-.wav
pitch_keycenter=44
lokey=44 hikey=45
offset=0 end=41796
loop_mode=loop_continuous loop_start=40050 loop_end=41752

<region>
sample=electrobass-42 Samples/electrobass-42_A#2-.wav
pitch_keycenter=46
lokey=46 hikey=47
offset=0 end=42369
loop_mode=loop_continuous loop_start=40050 loop_end=42325

<region>
sample=electrobass-42 Samples/electrobass-42_C3-.wav
pitch_keycenter=48
lokey=48 hikey=49
offset=0 end=43023
loop_mode=loop_continuous loop_start=40275 loop_end=42979

<region>
sample=electrobass-42 Samples/electrobass-42_D3-.wav
pitch_keycenter=50
lokey=50 hikey=51
offset=0 end=41896
loop_mode=loop_continuous loop_start=40050 loop_end=41852

<region>
sample=electrobass-42 Samples/electrobass-42_E3-.wav
pitch_keycenter=52
lokey=52 hikey=53
offset=0 end=41702
loop_mode=loop_continuous loop_start=40050 loop_end=41658

<region>
sample=electrobass-42 Samples/electrobass-42_F#3-.wav
pitch_keycenter=54
lokey=54 hikey=55
offset=0 end=41527
loop_mode=loop_continuous loop_start=40050 loop_end=41483

<region>
sample=electrobass-42 Samples/electrobass-42_G#3-.wav
pitch_keycenter=56
lokey=56 hikey=57
offset=0 end=42644
loop_mode=loop_continuous loop_start=40050 loop_end=42600

<region>
sample=electrobass-42 Samples/electrobass-42_A#3-.wav
pitch_keycenter=58
lokey=58 hikey=59
offset=0 end=43133
loop_mode=loop_continuous loop_start=40050 loop_end=43089

<region>
sample=electrobass-42 Samples/electrobass-42_C4-.wav
pitch_keycenter=60
lokey=60 hikey=127
offset=0 end=42682
loop_mode=loop_continuous loop_start=40275 loop_end=42638
