/////////////////////////////////////////////////////////////////////////////
////
//// Category: Bass

<global>
global_label=electrobass-25
ampeg_release=0.10001812246532978

<group>
group_label=electrobass-25

<region>
sample=electrobass-25 Samples/electrobass-25_D3-.wav
pitch_keycenter=50
lokey=50 hikey=51
offset=0 end=71376
loop_mode=loop_continuous loop_start=67723 loop_end=71332

<region>
sample=electrobass-25 Samples/electrobass-25_E3-.wav
pitch_keycenter=52
lokey=52 hikey=53
offset=0 end=63434
loop_mode=loop_continuous loop_start=58571 loop_end=63390

<region>
sample=electrobass-25 Samples/electrobass-25_F#3-.wav
pitch_keycenter=54
lokey=54 hikey=55
offset=0 end=64327
loop_mode=loop_continuous loop_start=59029 loop_end=64283

<region>
sample=electrobass-25 Samples/electrobass-25_G#3-.wav
pitch_keycenter=56
lokey=56 hikey=57
offset=0 end=62605
loop_mode=loop_continuous loop_start=57885 loop_end=62561

<region>
sample=electrobass-25 Samples/electrobass-25_A#3-.wav
pitch_keycenter=58
lokey=58 hikey=59
offset=0 end=62182
loop_mode=loop_continuous loop_start=59486 loop_end=62138

<region>
sample=electrobass-25 Samples/electrobass-25_C3-.wav
pitch_keycenter=48
lokey=48 hikey=49
offset=0 end=66580
loop_mode=loop_continuous loop_start=63833 loop_end=66536

<region>
sample=electrobass-25 Samples/electrobass-25_C4-.wav
pitch_keycenter=60
lokey=60 hikey=127
offset=0 end=65094
loop_mode=loop_continuous loop_start=62689 loop_end=65050

<region>
sample=electrobass-25 Samples/electrobass-25_A#2-.wav
pitch_keycenter=46
lokey=46 hikey=47
offset=0 end=67065
loop_mode=loop_continuous loop_start=64749 loop_end=67021

<region>
sample=electrobass-25 Samples/electrobass-25_G#2-.wav
pitch_keycenter=44
lokey=44 hikey=45
offset=0 end=67900
loop_mode=loop_continuous loop_start=63605 loop_end=67856

<region>
sample=electrobass-25 Samples/electrobass-25_F#2-.wav
pitch_keycenter=42
lokey=42 hikey=43
offset=0 end=64219
loop_mode=loop_continuous loop_start=61317 loop_end=64175

<region>
sample=electrobass-25 Samples/electrobass-25_E2-.wav
pitch_keycenter=40
lokey=40 hikey=41
offset=0 end=66871
loop_mode=loop_continuous loop_start=63605 loop_end=66827

<region>
sample=electrobass-25 Samples/electrobass-25_D2-.wav
pitch_keycenter=38
lokey=38 hikey=39
offset=0 end=71770
loop_mode=loop_continuous loop_start=69325 loop_end=71726

<region>
sample=electrobass-25 Samples/electrobass-25_C2-.wav
pitch_keycenter=36
lokey=0 hikey=37
offset=0 end=68866
loop_mode=loop_continuous loop_start=66121 loop_end=68822
