/////////////////////////////////////////////////////////////////////////////
////
//// Category: Bass

<global>
global_label=electrobass-80
ampeg_release=0.10001812246532978

<group>
group_label=electrobass-80

<region>
sample=electrobass-80 Samples/electrobass-80_D2-.wav
pitch_keycenter=38
lokey=38 hikey=39
offset=0 end=66573
loop_mode=loop_continuous loop_start=64125 loop_end=66529

<region>
sample=electrobass-80 Samples/electrobass-80_E2-.wav
pitch_keycenter=40
lokey=40 hikey=41
offset=0 end=66960
loop_mode=loop_continuous loop_start=62100 loop_end=66916

<region>
sample=electrobass-80 Samples/electrobass-80_F#2-.wav
pitch_keycenter=42
lokey=42 hikey=43
offset=0 end=71279
loop_mode=loop_continuous loop_start=68850 loop_end=71235

<region>
sample=electrobass-80 Samples/electrobass-80_G#2-.wav
pitch_keycenter=44
lokey=44 hikey=45
offset=0 end=67916
loop_mode=loop_continuous loop_start=62775 loop_end=67872

<region>
sample=electrobass-80 Samples/electrobass-80_A#2-.wav
pitch_keycenter=46
lokey=46 hikey=47
offset=0 end=59384
loop_mode=loop_continuous loop_start=57825 loop_end=59340

<region>
sample=electrobass-80 Samples/electrobass-80_C1-.wav
pitch_keycenter=24
lokey=0 hikey=25
offset=0 end=62369
loop_mode=loop_continuous loop_start=59625 loop_end=62325

<region>
sample=electrobass-80 Samples/electrobass-80_D1-.wav
pitch_keycenter=26
lokey=26 hikey=27
offset=0 end=65447
loop_mode=loop_continuous loop_start=63000 loop_end=65403

<region>
sample=electrobass-80 Samples/electrobass-80_E1-.wav
pitch_keycenter=28
lokey=28 hikey=29
offset=0 end=66315
loop_mode=loop_continuous loop_start=64125 loop_end=66271

<region>
sample=electrobass-80 Samples/electrobass-80_F#1-.wav
pitch_keycenter=30
lokey=30 hikey=31
offset=0 end=67861
loop_mode=loop_continuous loop_start=62100 loop_end=67817

<region>
sample=electrobass-80 Samples/electrobass-80_G#1-.wav
pitch_keycenter=32
lokey=32 hikey=33
offset=0 end=67919
loop_mode=loop_continuous loop_start=62775 loop_end=67875

<region>
sample=electrobass-80 Samples/electrobass-80_A#1-.wav
pitch_keycenter=34
lokey=34 hikey=35
offset=0 end=58567
loop_mode=loop_continuous loop_start=56250 loop_end=58523

<region>
sample=electrobass-80 Samples/electrobass-80_C2-.wav
pitch_keycenter=36
lokey=36 hikey=37
offset=0 end=64168
loop_mode=loop_continuous loop_start=61425 loop_end=64124

<region>
sample=electrobass-80 Samples/electrobass-80_C3-.wav
pitch_keycenter=48
lokey=48 hikey=127
offset=0 end=64953
loop_mode=loop_continuous loop_start=62550 loop_end=64909
